{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AI Hub Direct",
  "version": "0.1.0",
  "identifier": "com.privateai.direct",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "AI Hub Direct",
        "width": 1440,
        "height": 900,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
